# Rearrange

./: README.md  build.gradle  build.properties
src/main/java/net/ilexiconn/rearrange/: Rearrange.java
src/main/java/net/ilexiconn/rearrange/api/: RearrangeAPI.java  package-info.java
src/main/java/net/ilexiconn/rearrange/api/component/: ComponentButton.java  IComponent.java  IComponentButton.java  IComponentConfig.java
src/main/java/net/ilexiconn/rearrange/client/: ClientEventHandler.java  ClientProxy.java
src/main/java/net/ilexiconn/rearrange/client/component/: ArmorComponent.java  ArmorStatusComponent.java  DefaultComponentButton.java  DefaultComponentConfig.java  ExperienceComponent.java  FoodComponent.java  HealthComponent.java  HotbarComponent.java
src/main/java/net/ilexiconn/rearrange/client/gui/: GuiEditComponents.java
src/main/java/net/ilexiconn/rearrange/server/: ServerProxy.java
src/main/java/net/ilexiconn/rearrange/server/config/: RearrangeConfig.java
src/main/resources/: mcmod.info
src/main/resources/assets/rearrange/lang/: en_US.lang
