minecraft_version = 1.8.8
forge_version = 11.15.0.1592
forge_mappings = snapshot_20151122

mod_name = Rearrange
mod_group = net.ilexiconn
mod_id = ???
mod_versions = https://raw.githubusercontent.com/iLexiconn/Rearrange/version/versions.json

llibrary_version = 0.6.0

main_class = net/ilexiconn/rearrange/Rearrange.java